<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kn-zo-yZ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BOOKWARM_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-7u-BGf">
                                <rect key="frame" x="20" y="415.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rx1-7u-BGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1qB-9W-6f6"/>
                            <constraint firstItem="Rx1-7u-BGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Czz-lr-xG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rx1-7u-BGf" secondAttribute="trailing" constant="20" id="bGw-1p-D57"/>
                            <constraint firstItem="Rx1-7u-BGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrf-Iv-hYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Rx1-7u-BGf" id="tjC-Y2-CQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--연히님의 책장-->
        <scene sceneID="rHs-tO-1nK">
            <objects>
                <collectionViewController id="Imq-xH-4cB" customClass="MovieCollectionViewController" customModule="BOOKWARM_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1ml-Hz-Exz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qz2-D9-kWV">
                            <size key="itemSize" width="174" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="0A6-yk-yoV" customClass="MovieCollectionViewCell" customModule="BOOKWARM_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="174" height="194"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Imq-xH-4cB" id="hwG-5G-oYy"/>
                            <outlet property="delegate" destination="Imq-xH-4cB" id="1Aw-AX-2kw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="연히님의 책장" id="Shh-tq-FuW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dUM-VF-5PB">
                            <connections>
                                <action selector="searchButtonTapped:" destination="Imq-xH-4cB" id="4pT-lY-Srs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-PV-Uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BLu-Fi-0og">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nxO-EN-Xyn" customClass="DetailViewController" customModule="BOOKWARM_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPN-TO-Kd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-TD-ehn">
                                <rect key="frame" x="20" y="415.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YI2-cW-Kjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2p-TD-ehn" firstAttribute="centerY" secondItem="kPN-TO-Kd3" secondAttribute="centerY" id="7eQ-Il-tF2"/>
                            <constraint firstItem="YI2-cW-Kjp" firstAttribute="trailing" secondItem="F2p-TD-ehn" secondAttribute="trailing" constant="20" id="9AW-yp-U5u"/>
                            <constraint firstItem="F2p-TD-ehn" firstAttribute="centerX" secondItem="kPN-TO-Kd3" secondAttribute="centerX" id="Ubi-q2-qUH"/>
                            <constraint firstItem="F2p-TD-ehn" firstAttribute="leading" secondItem="YI2-cW-Kjp" secondAttribute="leading" constant="20" id="uFr-yn-dQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="F2p-TD-ehn" id="Cif-AG-n3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-Ol-gjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYy-q6-3f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kn-zo-yZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10K-jQ-TYd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Imq-xH-4cB" kind="relationship" relationship="rootViewController" id="40q-Sc-AqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sI-XL-x8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
