<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlM-CW-bmT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="PracticeAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-RM-JoP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s5x-GF-8yt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KdU-M9-3oI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="av9-RL-Gi1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="158" id="r5s-DL-D0F" customClass="VideoTableViewCell" customModule="PracticeAPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5s-DL-D0F" id="1Bq-M7-mSu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-wa-21a">
                                                    <rect key="frame" x="8" y="8" width="189.33333333333334" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4ec-wa-21a" secondAttribute="height" multiplier="4:3" id="atQ-F5-KtK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목제목제목제목제목제목제목제목제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-OM-5Lq">
                                                    <rect key="frame" x="205.33333333333337" y="8" width="171.66666666666663" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-Gx-veG">
                                                    <rect key="frame" x="205.33333333333337" y="52.666666666666657" width="171.66666666666663" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ijc-bb-0Yc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHS-OM-5Lq" firstAttribute="top" secondItem="1Bq-M7-mSu" secondAttribute="top" constant="8" id="5kN-fy-Evc"/>
                                                <constraint firstAttribute="trailing" secondItem="fHS-OM-5Lq" secondAttribute="trailing" constant="16" id="D2U-eF-tVI"/>
                                                <constraint firstItem="d2F-Gx-veG" firstAttribute="leading" secondItem="4ec-wa-21a" secondAttribute="trailing" constant="8" id="GMC-Gj-Hfc"/>
                                                <constraint firstItem="4ec-wa-21a" firstAttribute="top" secondItem="1Bq-M7-mSu" secondAttribute="top" constant="8" id="JKB-24-9nH"/>
                                                <constraint firstItem="4ec-wa-21a" firstAttribute="leading" secondItem="1Bq-M7-mSu" secondAttribute="leading" constant="8" id="JVn-o0-mYo"/>
                                                <constraint firstAttribute="bottom" secondItem="4ec-wa-21a" secondAttribute="bottom" constant="8" id="N5l-UY-tMF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2F-Gx-veG" secondAttribute="bottom" constant="8" id="Nwp-CI-MQF"/>
                                                <constraint firstAttribute="trailing" secondItem="d2F-Gx-veG" secondAttribute="trailing" constant="16" id="mhB-S6-7DH"/>
                                                <constraint firstItem="d2F-Gx-veG" firstAttribute="top" secondItem="fHS-OM-5Lq" secondAttribute="bottom" constant="4" id="sDO-ng-6m1"/>
                                                <constraint firstItem="fHS-OM-5Lq" firstAttribute="leading" secondItem="4ec-wa-21a" secondAttribute="trailing" constant="8" id="tIZ-h0-uV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="d2F-Gx-veG" id="VPH-uZ-mCb"/>
                                            <outlet property="thumbnailImageView" destination="4ec-wa-21a" id="KJo-6K-f6A"/>
                                            <outlet property="titleLabel" destination="fHS-OM-5Lq" id="SYv-hA-BJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="av9-RL-Gi1" secondAttribute="trailing" id="08z-Zc-GoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="av9-RL-Gi1" secondAttribute="bottom" id="0Lc-u4-g7L"/>
                            <constraint firstItem="lR3-RM-JoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8SG-yN-Uua"/>
                            <constraint firstItem="av9-RL-Gi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCA-U0-Nf8"/>
                            <constraint firstItem="av9-RL-Gi1" firstAttribute="top" secondItem="lR3-RM-JoP" secondAttribute="bottom" id="RYE-En-4VD"/>
                            <constraint firstItem="lR3-RM-JoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TdR-ve-U2i"/>
                            <constraint firstItem="lR3-RM-JoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWo-jz-v2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lR3-RM-JoP" id="x4n-H5-a7q"/>
                        <outlet property="videoTableView" destination="av9-RL-Gi1" id="Qfw-rN-szo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Papago View Controller-->
        <scene sceneID="Cem-Ae-aLs">
            <objects>
                <viewController id="ntC-Gz-jbS" customClass="PapagoViewController" customModule="PracticeAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt4-Ey-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-og-PB7">
                                <rect key="frame" x="20" y="435.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Rp-W2-Gyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="requestButtonClicked:" destination="ntC-Gz-jbS" eventType="touchUpInside" id="EQ1-P3-4Bb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-QA-uIN">
                                <rect key="frame" x="20" y="505.66666666666674" width="353" height="292.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83A-vc-csg">
                                <rect key="frame" x="20" y="123.00000000000003" width="353" height="292.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n79-RR-SJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n79-RR-SJP" firstAttribute="bottom" secondItem="cTM-QA-uIN" secondAttribute="bottom" constant="20" id="0nJ-TL-taC"/>
                            <constraint firstItem="n79-RR-SJP" firstAttribute="trailing" secondItem="cTM-QA-uIN" secondAttribute="trailing" constant="20" id="GKr-xZ-pP7"/>
                            <constraint firstItem="cTM-QA-uIN" firstAttribute="height" secondItem="83A-vc-csg" secondAttribute="height" id="IO2-6X-zrh"/>
                            <constraint firstItem="83A-vc-csg" firstAttribute="top" secondItem="n79-RR-SJP" secondAttribute="top" constant="20" id="Jr0-v9-x9o"/>
                            <constraint firstItem="WBg-og-PB7" firstAttribute="top" secondItem="83A-vc-csg" secondAttribute="bottom" constant="20" id="SUa-fa-P2P"/>
                            <constraint firstItem="WBg-og-PB7" firstAttribute="leading" secondItem="n79-RR-SJP" secondAttribute="leading" constant="20" id="Uk8-cg-Gy9"/>
                            <constraint firstItem="n79-RR-SJP" firstAttribute="trailing" secondItem="WBg-og-PB7" secondAttribute="trailing" constant="20" id="WSw-3f-ply"/>
                            <constraint firstItem="cTM-QA-uIN" firstAttribute="top" secondItem="WBg-og-PB7" secondAttribute="bottom" constant="20" id="d3T-B5-kIX"/>
                            <constraint firstItem="cTM-QA-uIN" firstAttribute="leading" secondItem="n79-RR-SJP" secondAttribute="leading" constant="20" id="e6J-br-bww"/>
                            <constraint firstItem="83A-vc-csg" firstAttribute="leading" secondItem="n79-RR-SJP" secondAttribute="leading" constant="20" id="sWv-7y-Bo6"/>
                            <constraint firstItem="n79-RR-SJP" firstAttribute="trailing" secondItem="83A-vc-csg" secondAttribute="trailing" constant="20" id="yZw-vq-KJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DT-9x-GbB"/>
                    <connections>
                        <outlet property="originTextView" destination="83A-vc-csg" id="cQe-iL-oVb"/>
                        <outlet property="requestButton" destination="WBg-og-PB7" id="tFZ-zk-Exu"/>
                        <outlet property="translateTextView" destination="cTM-QA-uIN" id="z27-2F-HaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-tZ-qqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Translation Picker View Controller-->
        <scene sceneID="eLE-1n-e3S">
            <objects>
                <viewController id="Y3b-OZ-gub" customClass="TranslationPickerViewController" customModule="PracticeAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nh-Ed-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-ju-D2E">
                                <rect key="frame" x="16" y="143" width="361" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Suq-Vl-60r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-xO-fNg">
                                <rect key="frame" x="16" y="561" width="361" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-gn-CA1">
                                <rect key="frame" x="16" y="371" width="361" height="154"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-d7-Df9">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="154"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xuV-d7-Df9" secondAttribute="bottom" id="7c1-d5-aQd"/>
                                    <constraint firstItem="xuV-d7-Df9" firstAttribute="top" secondItem="eQ6-gn-CA1" secondAttribute="top" id="EJy-MI-Jwf"/>
                                    <constraint firstAttribute="trailing" secondItem="xuV-d7-Df9" secondAttribute="trailing" id="g0Z-Wl-i9x"/>
                                    <constraint firstItem="xuV-d7-Df9" firstAttribute="leading" secondItem="eQ6-gn-CA1" secondAttribute="leading" id="yog-tL-cKB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-n8-7sA">
                                <rect key="frame" x="16" y="119" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E2w-0H-OLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-K7-ueD">
                                <rect key="frame" x="16" y="536" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4K-vJ-n4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVK-xO-fNg" firstAttribute="centerX" secondItem="1Nh-Ed-eYv" secondAttribute="centerX" id="09t-wb-O5f"/>
                            <constraint firstItem="SVK-xO-fNg" firstAttribute="top" secondItem="4Ei-K7-ueD" secondAttribute="bottom" constant="4" id="29c-kq-m1r"/>
                            <constraint firstItem="bNX-ju-D2E" firstAttribute="top" secondItem="ICj-n8-7sA" secondAttribute="bottom" constant="4" id="2DC-Dz-LKR"/>
                            <constraint firstItem="x4K-vJ-n4g" firstAttribute="trailing" secondItem="eQ6-gn-CA1" secondAttribute="trailing" constant="16" id="2f9-2c-LXn"/>
                            <constraint firstItem="eQ6-gn-CA1" firstAttribute="top" secondItem="bNX-ju-D2E" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rb-yo-pOK"/>
                            <constraint firstItem="4Ei-K7-ueD" firstAttribute="leading" secondItem="x4K-vJ-n4g" secondAttribute="leading" constant="16" id="8nW-rZ-nCg"/>
                            <constraint firstItem="ICj-n8-7sA" firstAttribute="leading" secondItem="x4K-vJ-n4g" secondAttribute="leading" constant="16" id="9KV-8e-mQR"/>
                            <constraint firstItem="SVK-xO-fNg" firstAttribute="height" secondItem="bNX-ju-D2E" secondAttribute="height" multiplier="1.09524" id="GAp-84-AGS"/>
                            <constraint firstItem="SVK-xO-fNg" firstAttribute="top" secondItem="eQ6-gn-CA1" secondAttribute="bottom" constant="36" id="JpB-g8-m62"/>
                            <constraint firstItem="bNX-ju-D2E" firstAttribute="leading" secondItem="x4K-vJ-n4g" secondAttribute="leading" constant="16" id="K3f-hJ-SLc"/>
                            <constraint firstItem="bNX-ju-D2E" firstAttribute="centerX" secondItem="1Nh-Ed-eYv" secondAttribute="centerX" id="MeB-dI-8wh"/>
                            <constraint firstItem="eQ6-gn-CA1" firstAttribute="centerX" secondItem="1Nh-Ed-eYv" secondAttribute="centerX" id="SMK-TZ-Acl"/>
                            <constraint firstItem="SVK-xO-fNg" firstAttribute="leading" secondItem="eQ6-gn-CA1" secondAttribute="leading" id="ToD-k7-OhY"/>
                            <constraint firstItem="x4K-vJ-n4g" firstAttribute="trailing" secondItem="bNX-ju-D2E" secondAttribute="trailing" constant="16" id="r4D-dl-gTE"/>
                            <constraint firstItem="bNX-ju-D2E" firstAttribute="top" secondItem="x4K-vJ-n4g" secondAttribute="top" constant="40" id="rsf-d8-nik"/>
                            <constraint firstItem="x4K-vJ-n4g" firstAttribute="bottom" secondItem="SVK-xO-fNg" secondAttribute="bottom" constant="16" id="tHT-wV-OmC"/>
                            <constraint firstItem="eQ6-gn-CA1" firstAttribute="leading" secondItem="x4K-vJ-n4g" secondAttribute="leading" constant="16" id="y5v-oP-MCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWA-b1-Yk8"/>
                    <connections>
                        <outlet property="langPickerView" destination="xuV-d7-Df9" id="gXr-EK-Qw9"/>
                        <outlet property="originLabel" destination="ICj-n8-7sA" id="X2u-hf-9kl"/>
                        <outlet property="originTextView" destination="bNX-ju-D2E" id="eej-up-znC"/>
                        <outlet property="resultLabel" destination="4Ei-K7-ueD" id="b9o-Ed-yrz"/>
                        <outlet property="translationTextView" destination="SVK-xO-fNg" id="dWF-Om-q4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dF-xR-QrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L9-DP-dBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASe-KO-tdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfK-oU-6HQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntC-Gz-jbS" kind="relationship" relationship="rootViewController" id="fqS-eT-aaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-v4-jWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qD-ay-HAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlM-CW-bmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPj-WG-ha6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3b-OZ-gub" kind="relationship" relationship="rootViewController" id="sOE-JB-ZFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn9-8a-Y8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
