<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwB-tv-gPU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-gf-OKy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ddU-cx-Gfd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddU-cx-Gfd" id="xvr-vQ-h04">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y4-gf-OKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0gc-WD-nO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1y4-gf-OKy" secondAttribute="bottom" id="4zZ-iP-8bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1y4-gf-OKy" secondAttribute="trailing" id="MgA-Rt-BiF"/>
                            <constraint firstItem="1y4-gf-OKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwX-7x-CuY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Second-->
        <scene sceneID="J5l-Uy-rhI">
            <objects>
                <tableViewController id="XNQ-5d-kD4" customClass="Second" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="apQ-GT-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rVx-Ei-vxq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="설정" footerTitle="섹션 아래쪽에 내용이 써잇군뇨" id="KDd-Yh-99P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xPb-Km-3Vl" imageView="axn-hR-81G" rowHeight="81" style="IBUITableViewCellStyleDefault" id="tdk-S6-slt">
                                        <rect key="frame" x="0.0" y="218.33333206176758" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdk-S6-slt" id="9li-6j-bss">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPb-Km-3Vl">
                                                    <rect key="frame" x="59.166666666666686" y="0.0" width="295.5" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" id="axn-hR-81G">
                                                    <rect key="frame" x="19.833333333333336" y="31.333333333333329" width="24.333333333333332" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Aod-8p-57P" detailTextLabel="ce7-kW-nUD" rowHeight="81" style="IBUITableViewCellStyleValue1" id="Ndz-OJ-paA">
                                        <rect key="frame" x="0.0" y="299.33333206176758" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndz-OJ-paA" id="IMa-wf-6Zj">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aod-8p-57P">
                                                    <rect key="frame" x="20" y="34" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce7-kW-nUD">
                                                    <rect key="frame" x="322" y="34" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="쟈가쟝" footerTitle="황혼에락밴드하고싶다" id="Y92-2m-VGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qya-xo-4kF" detailTextLabel="PEH-D5-z1L" rowHeight="81" style="IBUITableViewCellStyleValue2" id="ceB-UV-X7e">
                                        <rect key="frame" x="0.0" y="455.66666221618652" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceB-UV-X7e" id="O6l-ue-Quw">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qya-xo-4kF">
                                                    <rect key="frame" x="20" y="33" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEH-D5-z1L">
                                                    <rect key="frame" x="117" y="33" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.90588235859999999" green="0.45098042490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4BD-rb-uBi" detailTextLabel="dMp-Ie-yGZ" imageView="wcJ-F1-wz5" rowHeight="81" style="IBUITableViewCellStyleValue1" id="Qey-mB-opg">
                                        <rect key="frame" x="0.0" y="536.66666221618652" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qey-mB-opg" id="Fk8-Mw-eLx">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4BD-rb-uBi">
                                                    <rect key="frame" x="59.166666666666671" y="34" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMp-Ie-yGZ">
                                                    <rect key="frame" x="322" y="34" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" id="wcJ-F1-wz5">
                                                    <rect key="frame" x="19.833333333333336" y="31.333333333333329" width="24.333333333333332" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="81" id="quJ-1X-FKO">
                                        <rect key="frame" x="0.0" y="617.66666221618652" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quJ-1X-FKO" id="ur1-n3-pCm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-rM-A3N">
                                                    <rect key="frame" x="120" y="25" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-wH-QI5">
                                                    <rect key="frame" x="291" y="25" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="81" id="G93-J1-ww9">
                                        <rect key="frame" x="0.0" y="698.66666221618652" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G93-J1-ww9" id="gWq-nG-WOV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Title" secondaryText="Detail" textToSecondaryTextHorizontalPadding="1" textToSecondaryTextVerticalPadding="1">
                                            <imageReference key="image" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XNQ-5d-kD4" id="7wh-P7-zBL"/>
                            <outlet property="delegate" destination="XNQ-5d-kD4" id="qWc-ro-prJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-cy-tdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Play List Table View Controller-->
        <scene sceneID="OPo-97-aEf">
            <objects>
                <tableViewController id="z9P-NH-9n5" customClass="PlayListTableViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YuJ-vX-gGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UmO-yO-fAK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Um-0O6">
                                    <rect key="frame" x="310" y="11" width="75" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-FO-9tr">
                                    <rect key="frame" x="8" y="11" width="294" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0Lf-FO-9tr" firstAttribute="leading" secondItem="UmO-yO-fAK" secondAttribute="leading" id="8vb-y4-6zX"/>
                                <constraint firstItem="0Lf-FO-9tr" firstAttribute="top" secondItem="UmO-yO-fAK" secondAttribute="top" id="Z8s-jl-cQ2"/>
                                <constraint firstAttribute="bottom" secondItem="0Lf-FO-9tr" secondAttribute="bottom" id="cJO-wR-7Ug"/>
                                <constraint firstAttribute="trailing" secondItem="0Lf-FO-9tr" secondAttribute="trailing" id="kfL-Bf-c0v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="fyg-du-3as" detailTextLabel="j8W-26-pXf" imageView="eGF-f6-vC0" rowHeight="103" style="IBUITableViewCellStyleValue1" id="Occ-7K-IBu">
                                <rect key="frame" x="0.0" y="106" width="393" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Occ-7K-IBu" id="4xZ-rS-F0W">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyg-du-3as">
                                            <rect key="frame" x="59" y="45" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8W-26-pXf">
                                            <rect key="frame" x="340.33333333333331" y="45" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="macwindow" catalog="system" id="eGF-f6-vC0">
                                            <rect key="frame" x="20.166666666666664" y="42.666666666666664" width="23.666666666666668" height="17.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z9P-NH-9n5" id="ug4-oF-UU9"/>
                            <outlet property="delegate" destination="z9P-NH-9n5" id="e5A-5P-Kvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o42-WC-7Po">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="SrW-Le-IdU">
                            <connections>
                                <action selector="addButtonTapped:" destination="z9P-NH-9n5" id="Uli-YP-7ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0b-J1-g92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="711"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="3JS-bo-KwC">
            <objects>
                <tableViewController id="Rdc-2I-5py" customClass="TodoTableViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XAo-yJ-6r9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="jqF-wZ-AI4" style="IBUITableViewCellStyleDefault" id="h2p-ep-d0h">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2p-ep-d0h" id="YTx-E7-TXi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqF-wZ-AI4">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdc-2I-5py" id="PeX-PU-6nJ"/>
                            <outlet property="delegate" destination="Rdc-2I-5py" id="Wt0-2K-bM2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuF-ye-T4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HZQ-gT-irD">
            <objects>
                <viewController id="LeB-zA-4An" customClass="DetailViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T8-Wj-Z75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m1d-Tm-nzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOu-8W-lRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="4"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="ed5-V7-LnR">
            <objects>
                <tableViewController id="F9d-e3-wq9" customClass="CustomTableViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y2l-9C-uMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RhY-u6-VDz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="F9d-e3-wq9" id="OUi-NE-jPw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="93" id="cN2-FJ-P6j" customClass="CustomTableViewCell" customModule="PracticeProject23" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cN2-FJ-P6j" id="vnM-is-PAU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-yB-4po">
                                            <rect key="frame" x="20" y="11" width="353" height="71"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-Dh-oHO">
                                                    <rect key="frame" x="20" y="19.666666666666664" width="38" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3Qt-TT-d4d"/>
                                                        <constraint firstAttribute="width" constant="38" id="smo-T7-ejS"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-pd-ifh">
                                                    <rect key="frame" x="283" y="10.666666666666671" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4XQ-QI-Qga"/>
                                                        <constraint firstAttribute="height" constant="50" id="E0h-h1-EiM"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-h6-2RB">
                                                    <rect key="frame" x="66" y="11" width="209" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 장보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-FI-sDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="24.666666666666668"/>
                                                            <color key="backgroundColor" red="0.62174016340000005" green="0.82644807450000002" blue="0.58878205849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-22-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-MW-ZWN">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="209" height="24.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z1P-MW-ZWN" firstAttribute="height" secondItem="v9o-FI-sDe" secondAttribute="height" id="Kky-LW-1Zk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="ECm-h6-2RB" firstAttribute="leading" secondItem="Lm7-Dh-oHO" secondAttribute="trailing" constant="8" id="3UJ-Dk-1av"/>
                                                <constraint firstAttribute="bottom" secondItem="ECm-h6-2RB" secondAttribute="bottom" constant="11" id="3kA-oV-6Cl"/>
                                                <constraint firstItem="Mvf-pd-ifh" firstAttribute="leading" secondItem="ECm-h6-2RB" secondAttribute="trailing" constant="8" id="9oK-il-LVA"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvf-pd-ifh" secondAttribute="trailing" constant="20" id="MU7-6D-rRX"/>
                                                <constraint firstItem="Mvf-pd-ifh" firstAttribute="centerY" secondItem="AqM-yB-4po" secondAttribute="centerY" id="RrN-3G-Yhc"/>
                                                <constraint firstItem="ECm-h6-2RB" firstAttribute="top" secondItem="AqM-yB-4po" secondAttribute="top" constant="11" id="Tkd-jk-Spr"/>
                                                <constraint firstItem="Lm7-Dh-oHO" firstAttribute="leading" secondItem="AqM-yB-4po" secondAttribute="leading" constant="20" id="o4Q-3o-kFZ"/>
                                                <constraint firstItem="Lm7-Dh-oHO" firstAttribute="centerY" secondItem="AqM-yB-4po" secondAttribute="centerY" id="qwW-dx-INV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AqM-yB-4po" firstAttribute="top" secondItem="vnM-is-PAU" secondAttribute="top" constant="11" id="L0I-tH-uyH"/>
                                        <constraint firstItem="AqM-yB-4po" firstAttribute="leading" secondItem="vnM-is-PAU" secondAttribute="leading" constant="20" id="YHg-tg-7Fx"/>
                                        <constraint firstAttribute="bottom" secondItem="AqM-yB-4po" secondAttribute="bottom" constant="11" id="cZ8-T1-J2q"/>
                                        <constraint firstAttribute="trailing" secondItem="AqM-yB-4po" secondAttribute="trailing" constant="20" id="qx2-6L-40C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="AqM-yB-4po" id="e7T-fs-Z78"/>
                                    <outlet property="checkboxImageView" destination="Lm7-Dh-oHO" id="Jx2-HR-ElY"/>
                                    <outlet property="likeButton" destination="Mvf-pd-ifh" id="xeM-B6-UHh"/>
                                    <outlet property="mainTitleLabel" destination="v9o-FI-sDe" id="PS6-0X-mNA"/>
                                    <outlet property="subTitleLabel" destination="z1P-MW-ZWN" id="qnF-Tv-33b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9d-e3-wq9" id="SIC-Gn-cJj"/>
                            <outlet property="delegate" destination="F9d-e3-wq9" id="Rgs-im-cwX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="RhY-u6-VDz" id="rrq-ec-HTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY7-uy-bVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="711"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="IHM-nK-VVX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DwB-tv-gPU" customClass="TimelineViewController" customModule="PracticeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIO-wS-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-z7-gWa">
                                <rect key="frame" x="0.0" y="119.33333333333331" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ItT-tK-tRY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycR-M4-mAt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ACl-m4-dvo">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y5w-GD-bTh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-Pc-iv9">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-k0-cIb">
                                <rect key="frame" x="0.0" y="339.33333333333331" width="393" height="249.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fBI-rf-THK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVm-VS-7h7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9Q-zG-uGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wud-gP-VGw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8V-6s-nWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qa7-Pc-iv9" firstAttribute="leading" secondItem="y8V-6s-nWB" secondAttribute="leading" constant="20" id="9Mu-gj-lZU"/>
                            <constraint firstItem="j7Y-k0-cIb" firstAttribute="leading" secondItem="y8V-6s-nWB" secondAttribute="leading" id="FPP-24-Y9c"/>
                            <constraint firstItem="y8V-6s-nWB" firstAttribute="trailing" secondItem="j7Y-k0-cIb" secondAttribute="trailing" id="RiG-gu-Q5K"/>
                            <constraint firstItem="qa7-Pc-iv9" firstAttribute="top" secondItem="y8V-6s-nWB" secondAttribute="top" constant="20" id="XJd-k0-uyH"/>
                            <constraint firstItem="5ou-z7-gWa" firstAttribute="leading" secondItem="y8V-6s-nWB" secondAttribute="leading" id="dRf-xw-Emm"/>
                            <constraint firstItem="y8V-6s-nWB" firstAttribute="trailing" secondItem="5ou-z7-gWa" secondAttribute="trailing" id="doM-IR-bB0"/>
                            <constraint firstItem="j7Y-k0-cIb" firstAttribute="top" secondItem="5ou-z7-gWa" secondAttribute="bottom" constant="40" id="h9d-mq-BC5"/>
                            <constraint firstItem="5ou-z7-gWa" firstAttribute="top" secondItem="qa7-Pc-iv9" secondAttribute="bottom" constant="20" id="naq-qC-hPg"/>
                            <constraint firstItem="y8V-6s-nWB" firstAttribute="trailing" secondItem="qa7-Pc-iv9" secondAttribute="trailing" constant="20" id="t4F-2v-2bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestCollectionView" destination="j7Y-k0-cIb" id="eNg-xH-XsE"/>
                        <outlet property="todayCollectionView" destination="5ou-z7-gWa" id="Q6c-TC-Zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYc-p7-ISD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.7175572519081" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJF-ch-PGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHB-j6-QfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyD-CA-uT7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9P-NH-9n5" kind="relationship" relationship="rootViewController" id="FyJ-fp-THz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27b-dl-y7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="macwindow" catalog="system" width="128" height="93"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
