<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='sweepSwift'/>
        <page name='TypeCasting'/>
        <page name='class'/>
        <page name='property'/>
        <page name='NewProperty'/>
        <page name='Protocol'/>
        <page name='firstClassObject'/>
        <page name='Closure'/>
        <page name='GCD'/>
        <page name='Singleton Pattern'/>
        <page name='Codable'/>
        <page name='Generic'/>
        <page name='SubScript'/>
        <page name='CopyOnWrite'/>
        <page name='Enum'/>
        <page name='ㅅㄷㄴ'/>
        <page name='시간복잡도 '/>
    </pages>
</playground>