<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9u-nQ-Zym">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J08-yn-JDc">
                                <rect key="frame" x="16" y="123" width="361" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-TV-WOT">
                                        <rect key="frame" x="8" y="8" width="287" height="44"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dCI-WB-ulv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-Wt-gLk">
                                        <rect key="frame" x="303" y="8" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d5P-lM-DAv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB1-SZ-ohH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r6V-Wt-gLk" secondAttribute="bottom" constant="8" id="Idr-dN-X85"/>
                                    <constraint firstAttribute="trailing" secondItem="r6V-Wt-gLk" secondAttribute="trailing" constant="8" id="Ifs-pc-IVH"/>
                                    <constraint firstAttribute="height" constant="60" id="J2y-tu-Ufh"/>
                                    <constraint firstItem="r6V-Wt-gLk" firstAttribute="top" secondItem="J08-yn-JDc" secondAttribute="top" constant="8" id="QGQ-Y4-oFp"/>
                                    <constraint firstAttribute="bottom" secondItem="3eD-TV-WOT" secondAttribute="bottom" constant="8" id="aZX-9y-tAX"/>
                                    <constraint firstItem="r6V-Wt-gLk" firstAttribute="leading" secondItem="3eD-TV-WOT" secondAttribute="trailing" constant="8" id="bwx-18-bvg"/>
                                    <constraint firstItem="3eD-TV-WOT" firstAttribute="leading" secondItem="J08-yn-JDc" secondAttribute="leading" constant="8" id="oue-Nr-6LX"/>
                                    <constraint firstItem="r6V-Wt-gLk" firstAttribute="bottom" secondItem="J08-yn-JDc" secondAttribute="bottomMargin" id="r2T-Xz-qRv"/>
                                    <constraint firstItem="r6V-Wt-gLk" firstAttribute="top" secondItem="J08-yn-JDc" secondAttribute="topMargin" id="r89-e3-yc2"/>
                                    <constraint firstItem="r6V-Wt-gLk" firstAttribute="trailing" secondItem="J08-yn-JDc" secondAttribute="trailingMargin" id="shd-cK-CcL"/>
                                    <constraint firstItem="3eD-TV-WOT" firstAttribute="top" secondItem="J08-yn-JDc" secondAttribute="top" constant="8" id="vSp-cE-orv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-mZ-jgh">
                                <rect key="frame" x="16" y="191" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jA2-mD-ka0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exampleWordButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fi-Pe-bPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-r3-6fj">
                                <rect key="frame" x="65" y="191" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4UG-Cr-BK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exampleWordButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZa-cG-tW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-Qy-3uG">
                                <rect key="frame" x="114" y="191" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fv9-f7-lAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exampleWordButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et9-tO-j7W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-pM-w1j">
                                <rect key="frame" x="12" y="306" width="369" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="5du-K3-n10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-Ya-bzD">
                                <rect key="frame" x="36" y="416" width="321" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Rg-CY-bP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uD2-Qy-3uG" secondAttribute="trailing" constant="16" id="3or-LK-7i5"/>
                            <constraint firstItem="9Ji-r3-6fj" firstAttribute="top" secondItem="S9P-mZ-jgh" secondAttribute="top" id="4lW-0K-b0Z"/>
                            <constraint firstItem="Yje-Ya-bzD" firstAttribute="centerX" secondItem="nIN-pM-w1j" secondAttribute="centerX" id="5VY-5H-5Ef"/>
                            <constraint firstItem="nIN-pM-w1j" firstAttribute="top" secondItem="S9P-mZ-jgh" secondAttribute="bottom" constant="80" id="B0L-l6-uGb"/>
                            <constraint firstItem="nIN-pM-w1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="FOU-aw-TeO"/>
                            <constraint firstItem="Yje-Ya-bzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Gq4-Tj-4l2"/>
                            <constraint firstItem="S9P-mZ-jgh" firstAttribute="top" secondItem="J08-yn-JDc" secondAttribute="bottom" constant="8" symbolic="YES" id="LQr-4T-AFt"/>
                            <constraint firstItem="uD2-Qy-3uG" firstAttribute="leading" secondItem="9Ji-r3-6fj" secondAttribute="trailing" constant="8" symbolic="YES" id="TPj-YO-Oia"/>
                            <constraint firstItem="S9P-mZ-jgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WtT-GX-AUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yje-Ya-bzD" secondAttribute="trailing" constant="36" id="XFs-72-XgX"/>
                            <constraint firstItem="J08-yn-JDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YyH-zO-nhT"/>
                            <constraint firstItem="uD2-Qy-3uG" firstAttribute="top" secondItem="9Ji-r3-6fj" secondAttribute="top" id="aQg-Ww-byH"/>
                            <constraint firstItem="9Ji-r3-6fj" firstAttribute="leading" secondItem="S9P-mZ-jgh" secondAttribute="trailing" constant="8" symbolic="YES" id="bMc-27-B5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIN-pM-w1j" secondAttribute="trailing" constant="12" id="bsJ-xa-keh"/>
                            <constraint firstItem="9Ji-r3-6fj" firstAttribute="leading" secondItem="S9P-mZ-jgh" secondAttribute="trailing" constant="8" symbolic="YES" id="eH6-ky-EAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J08-yn-JDc" secondAttribute="trailing" constant="16" id="ehm-40-yCN"/>
                            <constraint firstItem="J08-yn-JDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jXJ-rc-Ick"/>
                            <constraint firstItem="uD2-Qy-3uG" firstAttribute="top" secondItem="9Ji-r3-6fj" secondAttribute="top" id="sQI-hF-10b"/>
                            <constraint firstItem="Yje-Ya-bzD" firstAttribute="centerY" secondItem="nIN-pM-w1j" secondAttribute="centerY" id="vhP-qo-8E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ji-r3-6fj" secondAttribute="trailing" symbolic="YES" id="xqH-4P-Su6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NbT-It-1ks" appends="YES" id="FvD-Oe-npl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sB7-LX-eQd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rZr-5g-jzU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vHE-Ul-bxk">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.on.rectangle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstExampleWordButton" destination="S9P-mZ-jgh" id="Hgd-FJ-jgv"/>
                        <outlet property="meansTextLabel" destination="Yje-Ya-bzD" id="hXW-bn-rYG"/>
                        <outlet property="searchTextField" destination="3eD-TV-WOT" id="N2n-F6-qAY"/>
                        <outlet property="secondExampleWordButton" destination="9Ji-r3-6fj" id="jYT-4H-nMW"/>
                        <outlet property="thirdExampleWordButton" destination="uD2-Qy-3uG" id="W0E-Vq-ib9"/>
                        <outletCollection property="exampleWordButton" destination="S9P-mZ-jgh" collectionClass="NSMutableArray" id="4gc-if-AVF"/>
                        <outletCollection property="exampleWordButton" destination="9Ji-r3-6fj" collectionClass="NSMutableArray" id="Kgq-4n-bVB"/>
                        <outletCollection property="exampleWordButton" destination="uD2-Qy-3uG" collectionClass="NSMutableArray" id="b37-cA-DrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NbT-It-1ks">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="YMa-72-0KG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMn-gh-SK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9u-nQ-Zym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ud-kJ-93V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azx-9u-zM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePO-4G-Xs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
