<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yy8-Lk-9Lh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-eA-Q6p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6pk-2x-yZT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pk-2x-yZT" id="tqa-ro-uA5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScM-eA-Q6p" secondAttribute="bottom" id="Doc-mX-OC1"/>
                            <constraint firstItem="ScM-eA-Q6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d3h-Jp-FJH"/>
                            <constraint firstItem="ScM-eA-Q6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL5-MJ-fcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScM-eA-Q6p" secondAttribute="trailing" id="lW0-U5-bbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVq-OV-UzN"/>
                    <connections>
                        <outlet property="trendTableView" destination="ScM-eA-Q6p" id="gbJ-fe-uzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="dvU-RP-AWx">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="WWy-wh-mz9" customClass="DetailTableViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c4e-U8-VZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oia-5t-9tP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-5d-e2N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-Py-2gX">
                                    <rect key="frame" x="20" y="24" width="353" height="33"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-AO-d46">
                                    <rect key="frame" x="20" y="73" width="90" height="117"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tC3-AO-d46" secondAttribute="height" multiplier="1:1.3" id="6U4-Xu-4b4"/>
                                        <constraint firstAttribute="width" constant="90" id="LSq-HH-XQa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="o6R-Py-2gX" firstAttribute="top" secondItem="oia-5t-9tP" secondAttribute="top" constant="24" id="3VW-FV-rMp"/>
                                <constraint firstItem="4Ds-5d-e2N" firstAttribute="leading" secondItem="oia-5t-9tP" secondAttribute="leading" id="5fm-Mx-gQw"/>
                                <constraint firstAttribute="bottom" secondItem="tC3-AO-d46" secondAttribute="bottom" constant="20" id="BfZ-0P-dc2"/>
                                <constraint firstItem="4Ds-5d-e2N" firstAttribute="top" secondItem="oia-5t-9tP" secondAttribute="top" id="X9X-LV-l6M"/>
                                <constraint firstAttribute="trailing" secondItem="4Ds-5d-e2N" secondAttribute="trailing" id="amA-a1-Mxt"/>
                                <constraint firstAttribute="trailing" secondItem="o6R-Py-2gX" secondAttribute="trailing" constant="20" id="b1a-AB-coY"/>
                                <constraint firstAttribute="bottom" secondItem="4Ds-5d-e2N" secondAttribute="bottom" id="hqS-5U-Y44"/>
                                <constraint firstItem="o6R-Py-2gX" firstAttribute="leading" secondItem="oia-5t-9tP" secondAttribute="leading" constant="20" id="jZF-7a-6Oi"/>
                                <constraint firstItem="tC3-AO-d46" firstAttribute="leading" secondItem="o6R-Py-2gX" secondAttribute="leading" id="lJ0-ru-2dj"/>
                                <constraint firstItem="tC3-AO-d46" firstAttribute="top" secondItem="o6R-Py-2gX" secondAttribute="bottom" constant="16" id="rlT-5x-3T1"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="WWy-wh-mz9" id="BeG-PV-TWM"/>
                            <outlet property="delegate" destination="WWy-wh-mz9" id="X4c-4V-uxn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DetailTableView" destination="c4e-U8-VZ5" id="7fP-Lu-khs"/>
                        <outlet property="mainBackImageView" destination="4Ds-5d-e2N" id="Yk1-6T-0FZ"/>
                        <outlet property="posterImageView" destination="tC3-AO-d46" id="Ezh-cZ-r2Y"/>
                        <outlet property="titleLabel" destination="o6R-Py-2gX" id="rA6-A4-obH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewq-St-gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="d1o-Ml-ku5">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewController" id="tSh-1j-iHy" customClass="RecommendationViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4u-In-6yB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zST-lT-YqR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z4j-Pa-hSN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b49-yN-lHB">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UAC-YW-qAs">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBE-nx-MZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBE-nx-MZF" firstAttribute="bottom" secondItem="zST-lT-YqR" secondAttribute="bottom" id="9wA-hb-8vA"/>
                            <constraint firstItem="zST-lT-YqR" firstAttribute="top" secondItem="rBE-nx-MZF" secondAttribute="top" id="SVP-oM-d8h"/>
                            <constraint firstItem="zST-lT-YqR" firstAttribute="leading" secondItem="rBE-nx-MZF" secondAttribute="leading" id="YYF-6E-1IZ"/>
                            <constraint firstItem="rBE-nx-MZF" firstAttribute="trailing" secondItem="zST-lT-YqR" secondAttribute="trailing" id="x0R-in-vcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendation" id="Aed-6e-be4"/>
                    <connections>
                        <outlet property="recommendationCollectionView" destination="zST-lT-YqR" id="aWz-Py-DYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIk-ts-PNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="716.90140845070425"/>
        </scene>
        <!--Today's Trend-->
        <scene sceneID="EmL-Zh-cj3">
            <objects>
                <navigationController storyboardIdentifier="TrendNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h5B-ab-fvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Trend" image="sparkles.tv.fill" catalog="system" selectedImage="sparkles.tv.fill" id="anE-md-hKP">
                        <color key="badgeColor" systemColor="systemFillColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cj-93-1Bk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5o-mJ-Ns2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDB-PG-RHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKF-c1-gYR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Yy8-Lk-9Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZb-MU-Dzo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5B-ab-fvX" kind="relationship" relationship="viewControllers" id="4KJ-Wo-ipP"/>
                        <segue destination="uTZ-cf-6f4" kind="relationship" relationship="viewControllers" id="J8D-Qp-CSh"/>
                        <segue destination="IBP-hM-bsy" kind="relationship" relationship="viewControllers" id="Sww-ij-Idw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLR-3j-ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Theater-->
        <scene sceneID="AZ6-4w-hWx">
            <objects>
                <viewController storyboardIdentifier="TheaterViewController" id="IBP-hM-bsy" customClass="TheaterViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX3-SY-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YXz-Do-Eqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theater" image="popcorn.fill" catalog="system" selectedImage="popcorn.fill" id="KBK-T8-WVF">
                        <color key="badgeColor" systemColor="systemFillColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y53-Ud-JjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1445"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="2Gp-L6-Dak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTZ-cf-6f4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" image="magnifyingglass.circle.fill" catalog="system" selectedImage="magnifyingglass.circle.fill" id="TSy-uh-NzU">
                        <color key="badgeColor" systemColor="systemFillColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXJ-gP-nTa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSh-1j-iHy" kind="relationship" relationship="rootViewController" id="C9y-Qg-Eb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-Hc-ObO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="716.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <image name="sparkles.tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
